name: uois3d
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - cudatoolkit=10.2
  - pytorch=1.5.1
  - torchvision
  - jupyter
  - pip
  - pillow
  - pip:
    - pypng
    - matplotlib
    - numpy
    - opencv-python
    - scikit-image
